<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsM-gi-aNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="7Ae-YH-haY">
            <objects>
                <tableViewController id="PbK-Y8-y0j" customClass="ActivityTableViewController" customModule="delegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOO-ZO-FfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" textLabel="78x-ML-zmd" detailTextLabel="aNK-P4-U7N" style="IBUITableViewCellStyleSubtitle" id="h6d-de-agm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6d-de-agm" id="DRW-Km-1rt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78x-ML-zmd">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNK-P4-U7N">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ujg-qE-KeJ" kind="show" identifier="next" id="Bxn-0F-dYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PbK-Y8-y0j" id="NdL-VW-WSO"/>
                            <outlet property="delegate" destination="PbK-Y8-y0j" id="HY0-Ig-1C0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="AcT-MS-nIK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IAH-Io-xzm">
                            <connections>
                                <segue destination="XJR-lt-9YS" kind="presentation" identifier="addNewAct" id="Qj0-yh-Rio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5W-3w-A4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="fmR-l2-t8D">
            <objects>
                <viewController id="25I-q6-uoV" customClass="AddActivityViewController" customModule="delegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXX-v3-2fp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbb-EN-zZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngb-c2-3bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b50-79-K2e">
                                <rect key="frame" x="139.5" y="180" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YC6-jO-2yE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-1i-m2y">
                                <rect key="frame" x="16" y="357" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-pb-xCm">
                                <rect key="frame" x="143.5" y="269" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-bB-TPh">
                                <rect key="frame" x="166" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Tx-bB-TPh" firstAttribute="top" secondItem="cXX-v3-2fp" secondAttribute="bottom" constant="42" id="0C8-Ef-mh7"/>
                            <constraint firstItem="Dbq-pb-xCm" firstAttribute="top" secondItem="b50-79-K2e" secondAttribute="bottom" constant="59" id="Gu4-Jd-26M"/>
                            <constraint firstItem="Tbx-1i-m2y" firstAttribute="leading" secondItem="Ngb-c2-3bh" secondAttribute="leadingMargin" id="Sns-BH-Lul"/>
                            <constraint firstItem="Tbx-1i-m2y" firstAttribute="top" secondItem="Dbq-pb-xCm" secondAttribute="bottom" constant="67" id="b9k-NE-Ecg"/>
                            <constraint firstItem="Tbx-1i-m2y" firstAttribute="trailing" secondItem="Ngb-c2-3bh" secondAttribute="trailingMargin" id="jOH-5k-Fn3"/>
                            <constraint firstItem="b50-79-K2e" firstAttribute="top" secondItem="8Tx-bB-TPh" secondAttribute="bottom" constant="53" id="laF-1A-w0U"/>
                            <constraint firstItem="b50-79-K2e" firstAttribute="centerX" secondItem="Dbq-pb-xCm" secondAttribute="centerX" id="qJJ-vt-oO9"/>
                            <constraint firstItem="8Tx-bB-TPh" firstAttribute="leading" secondItem="Ngb-c2-3bh" secondAttribute="leading" constant="166" id="rI2-kf-k2z"/>
                            <constraint firstItem="Nbb-EN-zZH" firstAttribute="top" secondItem="Tbx-1i-m2y" secondAttribute="bottom" constant="182" id="t5j-Jz-Fy6"/>
                            <constraint firstItem="Dbq-pb-xCm" firstAttribute="centerX" secondItem="Tbx-1i-m2y" secondAttribute="centerX" id="vys-DC-eyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="Y0s-Lo-QGO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="myc-TR-2Uq">
                            <connections>
                                <action selector="cancelBtn:" destination="25I-q6-uoV" id="Fqv-fR-Hml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qLW-kt-JhR">
                            <connections>
                                <action selector="saveBtn:" destination="25I-q6-uoV" id="UkN-cB-jvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desTextField" destination="Tbx-1i-m2y" id="ztI-gX-eX8"/>
                        <outlet property="nameTextField" destination="b50-79-K2e" id="69q-0K-Af6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCF-b1-yS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-533.88305847076469"/>
        </scene>
        <!--Detail-->
        <scene sceneID="PoA-tV-s38">
            <objects>
                <viewController id="ujg-qE-KeJ" customClass="ActivityDetailViewController" customModule="delegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJY-9j-P96"/>
                        <viewControllerLayoutGuide type="bottom" id="4eN-DJ-061"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCu-7F-jz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-6k-AQG">
                                <rect key="frame" x="165.5" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-HQ-E5V">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ks8-6k-AQG" firstAttribute="top" secondItem="vJY-9j-P96" secondAttribute="bottom" constant="8" symbolic="YES" id="B82-xV-vlf"/>
                            <constraint firstItem="xjw-HQ-E5V" firstAttribute="centerX" secondItem="KCu-7F-jz9" secondAttribute="centerX" id="YE8-Ju-DZo"/>
                            <constraint firstItem="ks8-6k-AQG" firstAttribute="centerX" secondItem="xjw-HQ-E5V" secondAttribute="centerX" id="cWe-l7-8gD"/>
                            <constraint firstItem="xjw-HQ-E5V" firstAttribute="centerY" secondItem="KCu-7F-jz9" secondAttribute="centerY" id="zD9-xj-cwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="rzO-aq-S2F"/>
                    <connections>
                        <outlet property="desLabel" destination="xjw-HQ-E5V" id="8xH-Qc-BCt"/>
                        <outlet property="nameLabel" destination="ks8-6k-AQG" id="kBL-99-k02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4w-RE-cr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1V4-js-ERC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsM-gi-aNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFI-uO-84y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbK-Y8-y0j" kind="relationship" relationship="rootViewController" id="0N8-9Q-lD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ks-d3-X6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl3-mh-yQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJR-lt-9YS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfy-wh-d1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25I-q6-uoV" kind="relationship" relationship="rootViewController" id="z05-5N-v6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9s-d0-h22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-533.88305847076469"/>
        </scene>
    </scenes>
</document>
